MONGODB_URI='mongodb+srv://muhammedshafeequek27_db_user:nZVuMFe7rhxMRyIm@cluster0.8zyt76g.mongodb.net'
CLOUDINARY_NAME='di9aaxewg'
CLOUDINARY_API_KEY='483475967291126'
CLOUDINARY_SECRET_KEY='5aFiTWZTHqFLGmmbHTUxvdFnhog'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin1234'
JWT_SECRET='prescripto'
RAZORPAY_KEY_ID='rzp_test_RgMQA2tvjIoL7g'
RAZORPAY_KEY_SECRET='0K56K81a4VgfeSnWaPyXxVn1'
CURRENCY = "INR"